# DiscordClone

./: DiscordClone.sln  package-lock.json  package.json  restart
DiscordClone/: DiscordClone.csproj  DiscordClone.sln  Program.cs  appsettings.json
DiscordClone/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
DiscordClone/Controllers/: AttachmentsController.cs  AuthController.cs  BaseController.cs  ChannelController.cs  FriendshipController.cs  HomeController.cs  MessageAttachmentsController.cs  MessageController.cs  NotificationController.cs  ServerController.cs  UserController.cs
DiscordClone/Db/: ApplicationContext.cs
DiscordClone/Hub/: ChatHub.cs
DiscordClone/Mappers/: UserMapper.cs
DiscordClone/Migrations/: 20241024165650_Init.Designer.cs  20241024165650_Init.cs  20241026193554_ModelsInit.Designer.cs  20241026193554_ModelsInit.cs  20241204161300_FriendshipMigration.Designer.cs  20241204161300_FriendshipMigration.cs  20241208154526_ServerOwnerRelation.Designer.cs  20241208154526_ServerOwnerRelation.cs  20241208154908_FixServer.Designer.cs  20241208154908_FixServer.cs  20250109191313_Test.Designer.cs  20250109191313_Test.cs  20250110201711_PrivateMessages.Designer.cs  20250110201711_PrivateMessages.cs  20250120172553_Test123.Designer.cs  20250120172553_Test123.cs  20250120193830_fixing.Designer.cs  20250120193830_fixing.cs  20250203184858_fsgs.Designer.cs  20250203184858_fsgs.cs  20250203224949_reactions.Designer.cs  20250203224949_reactions.cs  20250303115941_aa.Designer.cs  20250303115941_aa.cs  20250303120941_aaa.Designer.cs  20250303120941_aaa.cs  20250406164151_fsdf.Designer.cs  20250406164151_fsdf.cs  20250406173531_fsfsgwe.Designer.cs  20250406173531_fsfsgwe.cs  20250407153455_test.Designer.cs  20250407153455_test.cs  20250407153949_fixxx.Designer.cs  20250407153949_fixxx.cs  20250407173953_fix33.Designer.cs  20250407173953_fix33.cs  20250407174916_test33.Designer.cs  20250407174916_test33.cs  20250427172359_ffa.Designer.cs  20250427172359_ffa.cs  (+7 more)
DiscordClone/Models/: Attachment.cs  AttachmentTypeEnum.cs  Channel.cs  ChannelPermission.cs  DirectMessage.cs  FriendGroup.cs  Friendship.cs  GroupMessage.cs  Invite.cs  Message.cs  MessageEditHistory.cs  PinnedMessage.cs  Poll.cs  PollOption.cs  PollVote.cs  PrivateMessage.cs  Reaction.cs  Role.cs  Server.cs  ServerBan.cs  ServerMember.cs  User.cs  UserActivityLog.cs  UserRole.cs  VoiceSession.cs
DiscordClone/Models/Dtos/: AddReactionDto.cs  ApiResponse.cs  AttachmentDto.cs  CallUserDto.cs  ChannelCreateDto.cs  ChannelDto.cs  CreateGroupDto.cs  CreateUserDto.cs  FriendGroupDto.cs  FriendRequestDto.cs  FriendsUsernameRequestDto.cs  GroupMessageDto.cs  LoginDto.cs  MarkAsReadDto.cs  MessageDto.cs  NotificationDto.cs  PrivateMessageDto.cs  ReactionDto.cs  RegisterDto.cs  RemoveReactionDto.cs  ServerBanDto.cs  ServerCreateDto.cs  ServerDto.cs  UnbanActionDto.cs  UnreadGroupMessageCountDto.cs  UnreadPrivateMessageCountDto.cs  UpdateGroupDto.cs  UpdateUserDto.cs  UserDto.cs  UserNameDto.cs
DiscordClone/Properties/: launchSettings.json
DiscordClone/Services/: AuthService.cs  FriendshipService.cs  IAuthService.cs  MessageService.cs  NotificationService.cs
DiscordClone/Services/ServerOperations/: ChannelOperationsService.cs  ServerOperationsService.cs
DiscordClone/Utils/: Result.cs
DiscordClone/client-app/: index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
DiscordClone/client-app/src/: main.tsx
DiscordClone/client-app/src/app/API/: agent.ts
DiscordClone/client-app/src/app/Models/: AddReactionDto.ts  ApiResponseModel.ts  AttachmentTypes.ts  Channel.ts  ChannelCreate.ts  ChatMessage.ts  CreateGroupDto.ts  FriendGroup.ts  FriendRequest.ts  LoginModel.ts  (+14 more)
(+48 files in other folders)
